[DynEd]
askeng = n
askqt = y
all=y
;multiQuestion = Multi1_Quest1
multiLanguages = eng jpn
coursewarename = Speaking Test
install_redirector_mac = N
;virtualLanguages = eng jpn
engine_ver = V70
