[DynEd]
askeng = n
askqt=y
all = y
coursewarename = English for Success
multiLanguages = eng fra itl jpn kor man prt spn tur
;virtualLanguages = tur
install_redirector_mac = N
engine_ver = V70


